FROM python:3.11-slim

WORKDIR /app

COPY . .
COPY --chmod=+x ./scripts/server-entrypoint.sh .

ENV PIP_NO_WARN_SCRIPT_LOCATION=0

RUN apt-get update && apt-get install -y git && \
    pip install --upgrade pip && \
    pip install --no-cache-dir -r requirements/prod.txt

RUN addgroup --gid 1000 thekids && \
    adduser --disabled-password --gecos '' --uid 1000 --gid 1000 thekid && \
    chown -R thekid:thekids /app

USER thekid

ENV FLASK_APP=bereal.server

EXPOSE 5000

ENTRYPOINT ["/app/server-entrypoint.sh"]
